{
  "name": "compact_model",
  "version": "1.1.1",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elieoko",
  "license": "ISC",
  "files": ["README.md"],
  "keywords": ["Compact", "Model", "Proxy"],
  "repository": {
    "type": "git",
    "url": "https://github.com/ElieOko/compact-model.git"
  },
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.3.1"
  }
}
